{
  "name": "dep-to-dep",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "fmt": "./node_modules/.bin/prettier src/**/* --write",
    "lint": "./node_modules/.bin/eslint src/**/* --fix"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "eslint": "^7.2.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
